APP_ENV=dev # Can either be dev or prod
APP_SECRET= # App Secret

DB_HOST=localhost 
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

S3_ENDPOINT=http://127.0.0.1:9000 # S3 Endpoint
S3_API_KEY= # S3 Access Key
S3_API_SECRET= # S3 Access Key Secret
S3_BUCKET= # S3 Bucket

SENTRY_DSN= # Sentry DSN, Including password/key
SENTRY_RELEASE= # Sentry Release Version

FILENAME_DICTIONARY=0123456789abcdefghijklmnopqrstuvwxyz
FILENAME_LENGTH=10

TMP_STORE= # Local file location to store files to. Must have trailing slash.

SMTP_SERVER= # SMTP Server Hostname/IP
SMTP_PORT= # SMTP Server Port
SMTP_USERNAME= # SMTP Login (Username)
SMTP_PASSWORD= # SMTP Login (Password)
SUPPORT_EMAIL= # Send E-Mails From This

CAPTCHA_ENABLED=false # Captcha Status
RECAPTCHA_SECRET=null # Google Recaptcha Secret

SQREEN_ENABLED=false # Sqreen Enabled

BUGSNAG_KEY= # Bugsnag API Key